# renovate-version-bump

./: README.md  pom.xml  renovate.json
