<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>ch.ppo2.test</groupId>  
  <artifactId>renovate-version-bump</artifactId>  
  <version>22.11.1-SNAPSHOT</version>  

  <properties>
    <openliberty.version>22.0.0.11</openliberty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.openliberty</groupId>
      <artifactId>openliberty-runtime</artifactId>
      <type>zip</type>
      <version>${openliberty.version}</version>
    </dependency>
  </dependencies>

</project> 
